<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nuestra Historia</title>
  <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
  <header>
    <nav>
      <h1>FlowerECoo Brushes</h1>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historia.html">Historia</a></li>
        <li><a href="recomendaciones.html">Recomendaciones</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="carrito.html">Carrito</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Nuestra Historia</h2>
   <div class="historia">
  <h2 class="subtitulo">Historia</h2>

  <h3 class="subtitulo">Misión</h3>
  <p>Transformar residuos florales en mango de brochas de maquillaje sustentables y elegantes, ofreciendo productos de alta calidad que respetan el medio ambiente y promueven la economía circular. Nos enfocamos en la innovación y el diseño para brindar a nuestros clientes una experiencia única que combina belleza y responsabilidad ambiental.</p>

  <h3 class="subtitulo">Visión</h3>
  <p>Ser reconocidos como líderes en la industria de cosméticos sustentables, destacándonos por nuestra innovación, compromiso ambiental y capacidad para transformar residuos en productos de lujo. Aspiramos a posicionarnos en mercados nacionales e internacionales como una marca premium que fusiona belleza, naturaleza y tecnología.</p>

  <h3 class="subtitulo">Objetivos</h3>
  <ul>
    <li>Convertirnos en una marca reconocida por la innovación en productos de maquillaje sustentables.</li>
    <li>Posicionar nuestros productos en el mercado como artículos premium, aumentando su valor percibido mediante estrategias de marketing efectivas.</li>
  </ul>
</div>

  </main>
  <footer>
    <p>&copy; 2025 FlowerECoo Brushes</p>
  </footer>
</body>
</html>
